# Itmytask

./: Itmytask.sln  README.md
Automarket.DAL/: ApplicationDbContext.cs  Itmytask.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  IWorkRepository.cs
Automarket.DAL/Repositories/: WorkRepository.cs
Automarket.Domain/: Itmytask.Domain.csproj
Automarket.Domain/Entity/: Work.cs
Automarket.Domain/Enum/: TypeWork.cs
WebApplication3/: Itmytask.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication3/Controllers/: HomeController.cs  WorkConroller.cs
WebApplication3/Models/: ErrorViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: GetPosition.cshtml  Index.cshtml  NewCreate.cshtml  PostEdit.cshtml  Privacy.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/Work/: GetWorks.cshtml
